. neural networks

. actuellement, nn_do_scores() == 0.76

. ce a quoi on s attend
 . plus on avance dans le temps, moins on a de bons resultats
  -> le reseau de neurones agit comme une fonction instantanee, pas
  de memoire. il faudrait le reentrainer a chaque nouvelle input
 . pour le moment, il n est utilise que pour les entrees t == 0

. observations
 . en retirant les 11 capteurs du vehicule, on a de meilleurs resultats
  -> ca depend la fenetre de temps

 . petit papier (implementation matlab)
 . entrainer differement le reseau (plus de couches, fonctions de transferts...)
 . mieux utiliser les poids: determiner les poids des neurones en input
  . utiliser une analyse a priori pour savoir qui contribue le plus et ajuster les poids
 . on voit que plus il y a de couches, mieux c est
 . utiliser un nombre de neurones differents sur la seconde couche (apres soumission puis commit)
 . ameliorer la methode d echantillonage
  . les amplitudes ne suffisent pas
   . ce sont des signaux, beaucoup d information dans la derivee

. software
 . fann library, http://leenissen.dk/fann/
 . octave matlab neural network implementation, http://www.plexso.com/61_octave/index.html
 . torch5, http://torch5.sourceforge.net/manual/index.html
 . flood library, http://www.cimne.com/flood/download.asp
 . weka software

. homework, projects
 . http://www.cnel.ufl.edu/courses/EEL6814/EEL6814.php

. toread
 . http://www.ibiblio.org/pub/Linux//docs/LDP/linuxfocus/English/September2004/article345.shtml
 . http://www.cnel.ufl.edu/courses/EEL6814/EEL6814.php

. reference
 . imbalance sets
  . Mining with Rarity: A Unifying Framework